# Example

IntegraCompanies.Api/: Dockerfile  IntegraCompanies.Api.csproj  Program.cs
IntegraCompanies.Api/Controllers/: CompanyController.cs
IntegraCompanies.Api/Mapping/: CompanyProfile.cs
IntegraCompanies.Api/Properties/: launchSettings.json
IntegraCompanies.Api/Resources/: CompanyResource.cs  ConnectionResource.cs
IntegraCompanies.Data/: IntegraCompanies.Data.csproj  MyDbContext.cs
IntegraCompanies.Data/Configurations/: BillingReportConfiguration.cs  CompanyConfiguration.cs  CompanyMaskConfiguration.cs  ConnectionConfiguration.cs  ConnectionServerConfiguration.cs  JurPersonConfiguration.cs  SmtpServerConfiguration.cs
IntegraCompanies.Data/Migrations/: 20220329140712_init.Designer.cs  20220329140712_init.cs  MyDbContextModelSnapshot.cs
IntegraCompanies.Data/Models/: BillingReport.cs  Company.cs  CompanyCounter.cs  CompanyGis.cs  CompanyKvitok.cs  CompanyMask.cs  Connection.cs  ConnectionServer.cs  JurPerson.cs  SmtpServer.cs  User.cs
IntegraCompanies.Shared/: IntegraCompanies.Shared.csproj
IntegraCompanies.Shared/Mapping/: BillingReportProfile.cs  CompanyMaskProfile.cs  CompanyProfile.cs  ConnectionProfile.cs  ConnectionServerProfile.cs  JurPersonProfile.cs  SmtpServerProfile.cs  UserProfile.cs
IntegraCompanies.Shared/Models/: BillingReportCombo.cs  CompanyGrid.cs  CompanyMaskGrid.cs  CompanyMaskModify.cs  CompanyModify.cs  ConnectionCombo.cs  ConnectionGrid.cs  ConnectionModify.cs  ConnectionServerCombo.cs  ConnectionServerGrid.cs  ConnectionServerModify.cs  (+7 more)
(+8 files in other folders)
